<?php
$MESS["TRAVELBOOKING_OK_BOOKING_MESSAGE"] = "Спасибо! Ваша путевка №#VOUCHER_ID# успешно забронирована."
        . "В ближайшее время наш менеджер свяжется с вами для выяснения оршанизаионных вопросов.";
$MESS["TRAVELBOOKING_SERVICES_LIST_TITLE"] = "Список услуг";
$MESS["TRAVELBOOKING_BOOKING_NAME_TITLE"] = "Название";
$MESS["TRAVELBOOKING_BOOKING_PLACEMENT_NAME"] = "Размещение";
$MESS["TRAVELBOOKING_BOOKING_TRAVEL_NAME"] = "Проезд";
$MESS["TRAVELBOOKING_BOOKING_ROOM_NAME"] = "Номер";
$MESS["TRAVELBOOKING_BOOKING_RATE_NAME"] = "Тариф";
$MESS["TRAVELBOOKING_BOOKING_DATE_FROM_TITLE"] = "Заезд";
$MESS["TRAVELBOOKING_BOOKING_DATE_FROM_TRAVEL_TITLE"] = "Выезд";
$MESS["TRAVELBOOKING_BOOKING_DATE_BACK_TRAVEL_TITLE"] = "Приезд";
$MESS["TRAVELBOOKING_BOOKING_DATE_FROM_PLACE_TITLE"] = "Заселение";
$MESS["TRAVELBOOKING_BOOKING_DATE_TO_PLACE_TITLE"] = "Выселение";
$MESS["TRAVELBOOKING_BOOKING_DATE_TO_TITLE"] = "Выезд";
$MESS["TRAVELBOOKING_BOOKING_ADULTS_TITLE"] = "Кол-во взрослых";
$MESS["TRAVELBOOKING_BOOKING_CHILDREN_TITLE"] = "Кол-во детей";
$MESS["TRAVELBOOKING_BOOKING_TOURISTS_TITLE"] = "Туристы";
$MESS["TRAVELBOOKING_BOOKING_COST_TITLE"] = "Стоимость";
$MESS["TRAVELBOOKING_BOOKING_TOTAL_TITLE"] = "Итого";
$MESS["TRAVELBOOKING_BOOKING_DOCUMENTS_TITLE"] = "Документы";
$MESS["TRAVELBOOKING_BOOKING_CANCEL_TITLE"] = "Запрос на аннуляцию";
$MESS["TRAVELBOOKING_VOUCHER_TITLE"] = "Заказ №#VOUCHER_ID#";
$MESS["TRAVELBOOKING_DISCOUNT_TITLE"] = "Скидка";
$MESS["TRAVELBOOKING_AGENT_DISCOUNT_TITLE"] = "Комиссия";
$MESS["TRAVELBOOKING_PAID_TITLE"] = "Оплачено";
$MESS["TRAVELBOOKING_TO_PAY_TITLE"] = "К оплате";
$MESS["TRAVELBOOKING_BOOKING_DATE_TOUR_TITLE"] = "Дата тура";
$MESS["TRAVELBOOKING_BOOKING_TOUR_TITLE"] = "Тур";