<?php

return array(
    "NAME" => "Регистрация агента на сайте #SITE_NAME#",
    "SUBJECT" => "Регистрация агента на сайте #SITE_NAME#",
    "MESSAGE" => "Вы зарегистрированы на сайте как агент.<br>"
    . "В ближайшее время наш менеджер свяжется с Вами для уточнения деталей, после чего вы будете "
    . "активировны в системе и Вам будет доступен <a href=\"#https://#SERVER_NAME#/personal/\">личный кабинет.</a>"
    . "<br>---------------------------------------------------------------------<br>"
    . "Сообщение сгенерировано автоматически.",
    "OPTION_PARAMETER" => "AGENT_REGISTER_MAIL_ID",
    "OPTION_NAME" => "Письмо для регистрации агента на сайте"
);
