<?php

return array(
    "NAME" => "Смена статуса забронированной услуги на сайте #SITE_NAME#",
    "SUBJECT" => "Смена статуса забронированной услуги на сайте #SITE_NAME#",
    "MESSAGE" => "Статус забронированной услуги №#VOUCHER_ID# \"#STATUS#\""
    . "<br>---------------------------------------------------------------------<br>"
    . "Сообщение сгенерировано автоматически.",
    "OPTION_PARAMETER" => "CLIENT_BOOKING_CHANGE_STATUS_MAIL_ID",
    "OPTION_NAME" => "Письмо для cмены статуса забронированной услуги на сайте"
);
