<?php

return array(
    "NAME" => "Бронирование туристической услуги на сайте #SITE_NAME#",
    "SUBJECT" => "Бронирование туристической услуги на сайте #SITE_NAME#",
    "MESSAGE" => "Спасибо! Ваша заяка №#VOUCHER_ID# на бронирование туристической услуги принята. <br>"
    . "Для отслеживания состояния забронированной услуги Вы можете пройти в <a href=\"https://#SERVER_NAME#/personal/vouchers/\">личный кабинет</a><br>"
    . "В ближайшее время наш менеджер свяжется с Вами для уточнения организационных вопросов."
    . "<br>---------------------------------------------------------------------<br>"
    . "Сообщение сгенерировано автоматически.",
    "OPTION_PARAMETER" => "CLIENT_BOOKING_MAIL_ID",
    "OPTION_NAME" => "Письмо для бронирование туристической услуги на сайте"
);
